# digitalbank-api

./: .gitignore  README.md  pom.xml
digitalbank-local/insomnia/: digitalbank_2025-03-20
src/main/java/com/digitalbankapi/: DigitalBankApiApplication.java  DigitalbankApiApplication.java
src/main/java/com/digitalbankapi/adapters/: AccountController.java  ClientController.java
src/main/java/com/digitalbankapi/application/contracts/: AccountDTO.java
src/main/java/com/digitalbankapi/application/contracts/dto/request/: ClientRequestDTO.java
src/main/java/com/digitalbankapi/application/contracts/dto/response/: ClientResponseDTO.java
src/main/java/com/digitalbankapi/application/dto/: ClientDTO.java
src/main/java/com/digitalbankapi/application/mappers/: AccountMapper.java  ClientMapper.java
src/main/java/com/digitalbankapi/application/service/: AccountService.java  ClientService.java
src/main/java/com/digitalbankapi/application/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/java/com/digitalbankapi/domain/entities/: Account.java  Client.java
src/main/java/com/digitalbankapi/domain/exceptions/: InvalidAccountException.java  InvalidAgeException.java  InvalidClientException.java  ResourceNotFoundException.java
src/main/java/com/digitalbankapi/domain/factories/: AccountFactory.java  ClientFactory.java
src/main/java/com/digitalbankapi/domain/model/: AccountType.java
src/main/java/com/digitalbankapi/domain/shared/constants/: ErrorMessages.java
src/main/java/com/digitalbankapi/domain/validation/: AccountValidator.java  AgeValidator.java  ClientValidator.java
src/main/java/com/digitalbankapi/repository/: AccountRepository.java  ClientRepository.java
src/main/resources/: application.properties
src/test/java/com/digitalbankapi/: DigitalbankApiApplicationTests.java
