type: collection.insomnia.rest/5.0
name: digitalbank
meta:
  id: wrk_4eaec4ed45d342989030c0f2a03ead3d
  created: 1680399399811
  modified: 1741834433745
collection:
  - url: http://localhost:8080/api/v1/clients
    name: Criar cliente
    meta:
      id: req_db346b209da247acb4905b7a5b992468
      created: 1741834441084
      modified: 1742577873537
      isPrivate: false
      sortKey: -1741834441084
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "name": "Thalita Ribeiro",
          "cpf": "67822002015",
          "dateOfBirth": "2000-06-14",
          "email": "sribeiro.thalita@gmail.com",
          "phoneNumber": "1198194-5892"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.3.1
        id: pair_945e3bc56c534e9caa9dde751bbfb010
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/v1/clients
    name: Obter cliente
    meta:
      id: req_7ea57168fd944d48b73b41bc4b3ac1cf
      created: 1741835531743
      modified: 1742513065251
      isPrivate: false
      sortKey: -1741835531743
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/v1/clients/403
    name: Deletar cliente
    meta:
      id: req_690471abce4140ab9458f89ad838c99e
      created: 1742265557444
      modified: 1742506592223
      isPrivate: false
      sortKey: -1742265557444
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/10.3.1
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/api/accounts
    name: Criar conta
    meta:
      id: req_364aa826706b4fb3897af5b92836f231
      created: 1742512659810
      modified: 1742577884653
      isPrivate: false
      sortKey: -1742512659810
    method: POST
    body:
      mimeType: application/json
      text: |
        {
          "accountType": "CHECKING",
          "balance": 1500.75,
          "agency": "0001",
          "number": "123456-7",
          "client": {
            "id": 553, 
            "name": "John Doe",
            "email": "johndoe@example.com",
            "cpf": "123.456.789-00",
            "phone": "(11) 98765-4321"
          }
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_dce2ba39d4cb7a41e304d03f7b34f855eebe4f79
    created: 1741834372794
    modified: 1741834372794
environments:
  name: Base Environment
  meta:
    id: env_dce2ba39d4cb7a41e304d03f7b34f855eebe4f79
    created: 1680399399813
    modified: 1741834372576
    isPrivate: false
